{
  "name": "HD CONNECT",
  "short_name": "HD CONNECT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f62fe",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
